/favicon.ico = favicon.ico
/ = index.html
/style.css = style.css
Error404 = http.protocol.Error404
/about = about2.txt
/wallpaper = http.protocol.GetJPGImageResponse
/array_of_wallpaper = http.protocol.Test