/favicon.ico = http.protocol.Favicon
/ = http.protocol.Main
/style.css = http.protocol.Style
Error404 = http.protocol.Error404
/about = http.protocol.About
/wallpaper = http.protocol.GetJPGImageResponse
/array_of_wallpaper = http.protocol.Test